spring.application.name=regular-payments-business
server.port=8081
scheduling.enabled=true
target.host=${TARGET_HOST:localhost}
api.base.url=http://${target.host}:8080/api/v1
api.payment-instructions.url=${api.base.url}/payment-instructions
api.transactions.url=${api.base.url}/transactions